# DESCRIPTION #

  It is simple game made in JavaScript
  
# TRY IT #

you can try it on https://psychobutter.bitbucket.io/butterclicker/

# LICENSE #

This project is licensed under the MIT License - see the LICENSE.txt file for details
